<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bit8.Students.Common\Bit8.Students.Common.csproj" />
      <ProjectReference Include="..\Bit8.Students.Query\Bit8.Students.Query.csproj" />
      <ProjectReference Include="..\Bit8.Students.Services\Bit8.Students.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    </ItemGroup>


</Project>
