# Bit8Students

api/: .gitignore  Bit8.Students.sln
api/Bit8.Students.Common/: BConfiguration.cs  Bit8.Students.Common.csproj  DatabaseEntity.cs  IBConfiguration.cs
api/Bit8.Students.Domain/: Bit8.Students.Domain.csproj
api/Bit8.Students.Domain/Models/: Discipline.cs  Semester.cs  Student.cs
api/Bit8.Students.Persistence/: Bit8.Students.Persistence.csproj  IUnitOfWork.cs  UnitOfWork.cs
api/Bit8.Students.Persistence/Repositories/: DisciplineRepository.cs  IDisciplineRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  SemesterRepository.cs  StudentRepository.cs
api/Bit8.Students.Query/: Bit8.Students.Query.csproj  IDisciplineQuery.cs  ISemesterQuery.cs  IStudentQuery.cs  QueryBase.cs
api/Bit8.Students.Query/Disciplines/: GetAllDto.cs  GetAllQuery.cs  SemesterQuery.cs
api/Bit8.Students.Query/Semesters/: AllWithDisciplinesDto.cs  GetAllWithDisciplinesQuery.cs  SemesterQuery.cs
api/Bit8.Students.Query/Students/: GetAllWithSemestersDto.cs  GetAllWithSemestersQuery.cs  GetDisciplinesWithoutScoreDto.cs  GetDisciplinesWithoutScoreQuery.cs  GetTopTenStudentsDto.cs  GetTopTenStudentsQuery.cs  StudentQuery.cs
api/Bit8.Students.Services/: Bit8.Students.Services.csproj  DisciplineService.cs  IDisciplineService.cs  ISemesterService.cs  IStudentService.cs
api/Bit8.Students.Services.Tests/: Bit8.Students.Services.Tests.csproj  StudentServiceTests.cs
api/Bit8.Students.Services/Disciplines/: CreateDisciplineDto.cs  CreateDisciplineRequest.cs  DisciplineService.cs  GetAllDisciplinesDto.cs  UpdateDisciplineRequest.cs
api/Bit8.Students.Services/Dto/: CreateDisciplineDto.cs
api/Bit8.Students.Services/Semesters/: CreateSemesterRequest.cs  GetAllSemestersDto.cs  SemesterService.cs  UpdateDisciplineRequest.cs
api/Bit8.Students.Services/Students/: AssignToSemesterRequest.cs  CreateStudentRequest.cs  GetAllSemestersDto.cs  GetAllStudentsDto.cs  StudentService.cs  UpdateStudentRequest.cs
api/Bit8.Students.WebApi/: Bit8.Students.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
api/Bit8.Students.WebApi/Common/: ReasonExtensions.cs
api/Bit8.Students.WebApi/Controllers/: DisciplinesController.cs  SemesterController.cs  StudentsController.cs  WeatherForecastController.cs
api/Bit8.Students.WebApi/Properties/: launchSettings.json
api/database/: bit8_students_discipline.sql  bit8_students_discipline_semester.sql  bit8_students_semester.sql  bit8_students_student.sql  bit8_students_student_score.sql  db_create.sql
