<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bit8.Students.Persistence\Bit8.Students.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.3.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
    </ItemGroup>

</Project>
