<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bit8.Students.Common\Bit8.Students.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="2.3.0" />
      <PackageReference Include="MySql.Data" Version="8.0.22" />
    </ItemGroup>

</Project>
